#BlueJ package file
dependency1.from=TesNilaiDefault
dependency1.to=Siswa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesNilaiDefault
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=Siswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=TicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=70
target5.height=50
target5.name=Lingkaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=130
