#BlueJ class context
comment0.target=Siswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Siswa\ here.\r\n\r\n\ @author\ (Siti\ Nur\ Aisha)\r\n\ @version\ (06/12/2020)\r\n
comment1.params=nrp
comment1.target=Siswa(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Siswa\r\n
comment2.params=nrp\ nama
comment2.target=Siswa(int,\ java.lang.String)
comment3.params=nrp
comment3.target=void\ setNrp(int)
comment4.params=
comment4.target=int\ getNrp()
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNama()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
